Title         : 澳牛红包本周情况
Author        : 
Logo          : False

[TITLE]

# 线上情况 

澳牛红包于本周二3月14日上午正式上线运行。

截至目前共发送红包116个，没有收到线上Bug问题；与对方运营沟通，配送已经开始，使用反馈也比较方便。


# 开发情况总结

大家在很短的两周时间内从接到方案到开发完成，都非常投入，一期功能全部完成，并稳定上线。
但是在整个研发过程中发现如下一些问题，

- 代码管控流程不够清晰，容易出现修复的bug反复出现
- 测试和正式环境没有完全分离，一期由于第一次上线，不会出现太大问题，后期维护不能直接在线上环境修改调试

以上问题在其他项目中也偶有发现，代码版本控制、流程管控是解决问题的根源，这部分问题在之前公司也遇到过，当时尝试了git代码管理和gitflow工作流，执行效果不错。

这部分也跟何翔沟通，接下来我会部署一个新的git系统，并尝试内部推行gitflow的工作流方式（不影响之前的工作模式，只是辅助）。


# 二期、三期方案介绍

二期方案要点：

- 支持红包领取后，选择转发红包或提货
- 支持单个人指定配送到不同地址
- 优化红包领取页面
- 增加快递管理功能
- 增加红包统计详情
- 优化手机端红包记录展示

三期方案要点：

- 增加自提功能
- 增加电脑端自提操作
- 增加红包图谱

点击查看 [产品需求稿]

# 下周拜访时间确认

暂定下周二3月21日，我会在周一确认时间。

[产品需求稿]:http://7kgseu.axshare.com
